{
  "rewrites": [
    { "source": "/api/analyze", "destination": "/api/analyze.js" },
    { "source": "/api/chat", "destination": "/api/chat.js" },
    { "source": "/api/status", "destination": "/api/status.js" }
  ]
}
